<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UqO-jd-IKO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9JS-NL-r0R">
            <objects>
                <viewController id="6xN-Wj-B9Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVN-jn-uKE"/>
                        <viewControllerLayoutGuide type="bottom" id="pMp-tm-QK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cY2-ye-jOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqo-Mi-FJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-1284"/>
        </scene>
        <!--I Phone Invoice Table View Controller - Invoices-->
        <scene sceneID="qo5-tT-WLR">
            <objects>
                <tableViewController title="Invoices" id="ro8-XH-rZu" customClass="iPhoneInvoiceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ljl-ba-5ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0NK-et-vY4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NK-et-vY4" id="JyA-lc-Z73">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SO8-Iv-Pcq" kind="push" id="Sjk-lx-rFn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invoice" id="3mk-E3-zdE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ib1-W8-ryB">
                            <connections>
                                <action selector="AddInvoice:" destination="ro8-XH-rZu" id="O0G-YF-fcI"/>
                                <segue destination="6xN-Wj-B9Z" kind="modal" id="UL2-8u-wxx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0S-MP-kBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jrO-7b-9BA">
            <objects>
                <viewController id="SO8-Iv-Pcq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emR-nX-45U"/>
                        <viewControllerLayoutGuide type="bottom" id="seP-8D-ADy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBE-5X-pse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Bo-au-p9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUM-LK-aTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-780"/>
        </scene>
        <!--Phone Clients Table View Controller - Clients-->
        <scene sceneID="hyN-DZ-hEq">
            <objects>
                <tableViewController id="AGZ-MB-PpL" customClass="IPhoneClientsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M4v-tq-4x8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="thj-ti-vRU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thj-ti-vRU" id="jFC-o3-cx4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SBI-S6-TDa" kind="push" id="aeW-pZ-syd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="9mm-Mw-2Mi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ION-Ho-6jg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqK-73-OX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JIr-RE-5h8">
            <objects>
                <viewController id="SBI-S6-TDa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyL-I7-gnN"/>
                        <viewControllerLayoutGuide type="bottom" id="YIH-BG-9bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7L-Dp-a2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhs-xH-EWG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75e-rn-8jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-68"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="0P4-3s-hBe">
            <objects>
                <tableViewController id="Ieh-94-sOT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EpJ-2T-Gec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gFe-wt-nCl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFe-wt-nCl" id="XDg-WP-IUx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wSC-EY-0Dx" kind="push" id="ofR-h1-lCc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="aVW-hx-Fqc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhP-aA-KwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="67Y-za-Bdh">
            <objects>
                <viewController id="wSC-EY-0Dx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bA2-Y8-0ay"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgl-Be-HxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3m0-vt-ckk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7u9-r7-Lgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWg-Qh-0Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="656"/>
        </scene>
        <!--Table View Controller - Help-->
        <scene sceneID="S1L-oB-pSg">
            <objects>
                <tableViewController id="2We-HX-RAj" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sj3-Xz-GXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ItW-wh-igc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItW-wh-igc" id="ytn-Sf-ZRz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gud-KD-qbP" kind="push" id="kpi-th-VhL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Help" id="LtM-ss-pe7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5h-e2-ibX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2j-r9-phk">
            <objects>
                <viewController id="gud-KD-qbP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYH-e2-9Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="d9P-T9-CPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQx-hR-FAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XqG-Hd-eJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFT-nC-OpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1383"/>
        </scene>
        <!--Navigation Controller - Help-->
        <scene sceneID="x88-NM-iOy">
            <objects>
                <navigationController title="Help" definesPresentationContext="YES" id="bCK-Zp-D6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MGw-LQ-yVm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edf-c5-Vdo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2We-HX-RAj" kind="relationship" relationship="rootViewController" id="v9f-YT-qd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tk-7i-k2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="1388"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="Ipy-hT-5Be">
            <objects>
                <navigationController title="Settings" definesPresentationContext="YES" id="xty-cd-7IF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gT7-tV-ojJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5G-6N-ZiR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ieh-94-sOT" kind="relationship" relationship="rootViewController" id="G5O-LV-KZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSU-SU-k62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="656"/>
        </scene>
        <!--Navigation Controller - Clients-->
        <scene sceneID="bgK-Oo-LMg">
            <objects>
                <navigationController title="Clients" definesPresentationContext="YES" id="gnL-cF-m7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UEj-0p-jZI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpQ-16-S2d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AGZ-MB-PpL" kind="relationship" relationship="rootViewController" id="yi3-Oq-QOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfa-yq-SPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-72"/>
        </scene>
        <!--sdsd-->
        <scene sceneID="Zsh-ep-RjF">
            <objects>
                <navigationController title="Invoices" definesPresentationContext="YES" id="74m-2t-oIN" userLabel="sdsd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hi2-ZE-CEl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikt-mh-lZs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ro8-XH-rZu" kind="relationship" relationship="rootViewController" id="mlE-L3-YbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIm-Wd-8bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VkE-DH-Lif">
            <objects>
                <tabBarController definesPresentationContext="YES" id="UqO-jd-IKO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hkf-jc-Hnh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="74m-2t-oIN" kind="relationship" relationship="viewControllers" id="ZyI-wz-8wQ"/>
                        <segue destination="gnL-cF-m7H" kind="relationship" relationship="viewControllers" id="ue0-VK-r0D"/>
                        <segue destination="xty-cd-7IF" kind="relationship" relationship="viewControllers" id="X4Y-kR-d7S"/>
                        <segue destination="bCK-Zp-D6z" kind="relationship" relationship="viewControllers" id="ANV-pC-koa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JP-Sm-SDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="96"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>